1|Grocery|shopping|12-12-15|Safeway|21 Market Street, San Francisco, CA 12323|Alex
2|Chores|todo|12-4-15|Home|21 Chore Street, San Francisco, CA 12323|Alex
3|Grocery|shopping|12-18-15|Whole Foods|21 Grocery Street, San Francisco, CA 12323|Ben
4|Alex's Birthday|todo|12-25-15|Home|21 Birthday Street, San Francisco, CA 12323|Ben
5|Party|todo|01-1-15|Park|21 party Street, San Francisco, CA 12323|Frank
6|Vacation Planning|todo|12-10-15||21 Vacation Street, San Francisco, CA 12323|Frank
7|Chores|shopping|12-12-15|Home|51 Chore Street, San Francisco, CA 12323|Cindy
8|Grocery|shopping|12-23-15||21 Safeway Street, San Francisco, CA 12323|Cindy
9|To Do today|todo|12-2-15||21 Taylor Street, San Francisco, CA 12323|Dan
10|Homework|todo|12-25-15|Home|21 School Street, San Francisco, CA 12323|Elly
11|Project Ideas|todo|11-23-15|Hackbright|685 Sutter Street, San Francisco, CA 94102|Ben